Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [RockRTK.PrjPcb]
   Generated File[RockRTK_Copper_Signal_Top.gbr]
   Generated File[RockRTK_Copper_Signal_1.gbr]
   Generated File[RockRTK_Copper_Signal_2.gbr]
   Generated File[RockRTK_Copper_Signal_3.gbr]
   Generated File[RockRTK_Copper_Signal_4.gbr]
   Generated File[RockRTK_Copper_Signal_Bot.gbr]
   Generated File[RockRTK_Legend_Top.gbr]
   Generated File[RockRTK_Legend_Bot.gbr]
   Generated File[RockRTK_Soldermask_Top.gbr]
   Generated File[RockRTK_Soldermask_Bot.gbr]
   Generated File[RockRTK_Paste_Top.gbr]
   Generated File[RockRTK_Paste_Bot.gbr]
   Generated File[RockRTK_Profile.gbr]
   Generated File[RockRTK_NPTH_Drill.gbr]
   Generated File[RockRTK_PTH_Drill.gbr]
   Generated File[RockRTK.EXTREP]
   Generated File[RockRTK.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 21:28:00 On 23.06.2025
